<template name="NomineeProfile">
  <style>
    .list-group-item {
    margin-bottom: 16px !important;
    }
    footer .social-links ul li a {
    width: 49px;
    height: 55px;
    float: left;
    background: url(/assets/img/twitter03.png) no-repeat;
    text-indent: -9999px;
    }
    .social-icons {
    margin-right: 10px;
    display: inline-block;
    }
    .section_head {
    position: relative;
    display: block;
    height: 40px;
    background: #F3F9E5;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom: 1px solid #DDDDDD;
    color: #666666;
    text-shadow: 1px 1px white;
    padding: 10px 20px 0;
    font-size: 14px;
    line-height: 19px;
    font-family: montserrat, sans-serif;
    font-weight: bold;
    }
    .round5 {
    border-radius: 5px;
    }
    .left_bx {
    border: 1px solid #e8e8e8;
    border-bottom: 3px solid #E3E3E3;
    margin-bottom: 30px;
    margin-left: 13px;
    }
    .dcomment {
    display: block;
    padding: 20px;
    border-bottom: 1px solid #dddddd;
    }
    .dcomment .dpic {
    float: left;
    width: 65px;
    height: 65px;
    border-radius: 4px;
    margin-right: 15px;
    overflow: hidden;
    background: url(images/fb_empty.jpg);
    box-shadow: 2px 2px 4px #ccc;
    }
    .dcomment .dpic img {
    float: left;
    width: 65px;
    }
    .comname {
    font-size: 16px;
    line-height: 18px;
    color: #333;
    }
    .comname_det {
    font-size: 12px;
    line-height: 18px;
    color: #666;
    margin-left: 10px;
    }

    .acomment {
    float: right;
    width: 90%;
    color: #666;
    font-weight: 300;
    line-height: 23px;
    word-wrap: break-word;
    }
  </style>
  <div class="container">
    <header>
      <h1 class='col-md-8 nominee-name-header'>{{fullName}}</h1>
    </header>
    <section class="feature">
      <div class="row main-feature">
        <div class="nominee-profile-pic col-md-7">
          <img src="{{image}}" class="img-responsive img-thumbnail" />
        </div>
        <div class="nominee-feature-stats col-md-3">
          <div class="list-group profile-stats-group">
            <div class="list-group-item" style="text-align: center"><span class="bigger-font-2" style="padding-right:5px;">{{vote_count}}</span> <span class="bigger-font-1">total votes</span></div>
            <div class="list-group-item">
              <span class="small sec-msg">Miss Call at</span>
              <span class="bigger-font-2 prim-msg">{{votingPhoneNumber}}</span>
            </div>
            <div class="list-group-item">
              <span class="bigger-font-1 sec-msg">Sms</span>
              <span class="bigger-font-2 prim-msg">VPHCS</span>
              <span class="bigger-font-1 sec-msg">to</span>
              <span class="bigger-font-2 prim-msg">556064</span>
            </div>
            <div class="list-group-item profile-social-share"><a class="social-icons" href="https://www.facebook.com/sharer/sharer.php?u=http://ivolunteer.in" twitter="Facebook" target="_blank"><i class="fa fa-facebook fa-3x green"></i></a>

              <a class="social-icons" href="https://twitter.com/intent/tweet?text={{_id}};url=http://www.ivolunteer.in/&amp;via=ivolunteer&amp;#ivolunteer" title="Twitter" target="_blank"><i class="fa fa-twitter fa-3x green"></i></a>
              
              <a class="social-icons" href="https://plus.google.com/share?url=http://ivolunteer.in" title="Google Plus" target="_blank"><i class="fa fa-google-plus fa-3x green"></i></a>

              <a href="https://pinterest.com/pin/create/button/?description=Celebvidy - Celebrity shout-out videos, on demand&amp;url=http://ivolunteer.com&amp;media=" title="Pinterest" target="_blank"><i class="fa fa-pinterest fa-3x green"></i></a>
            </div>
            <button type="button" class="vote col-md-12 btn {{votedClass}}">Vote Me</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 left_bx round5" style="padding-left:0px; padding-right:0px;">
          <div class="section_head">Description:</div>
          <div style="padding:10px;">{{description}}</div>
        </div>
      </div>

      
      <div class="row" id="comments-row">
        <div class="col-md-10 left_bx round5" style="padding-left:0px; padding-right:0px;">
          <div class="section_head">Comment:</div>
          <div style="padding:10px 10px 10px 30px;">
            <div>
              
              <form id='comment-form' class="form-horizontal" role="form">
                <div class="form-group">
                  <div class="col-md-10">
                    <textarea type="text" name="comments" id="currComment" class="form-control"></textarea>
                  </div>
                  <div class="col-md-2">
                    <button type="submit" class="btn btn-large btn-default">Comments</button>
                  </div>
                </div>
              </form>
              
            </div>
            
            <div>

              {{#each comments}}
              <div class="dcomment singleComment">
                <div class="dpic">
                  <i class="fa fa-user fa-4x"></i>
                </div>
                <div class="comname">{{commenterName}} <span class="comname_det">{{createdAt}}</span>
                  <div class="acomment mt10">{{comment}}</div>
                  <div style="clear: both;"></div>
                </div>
              </div>
              {{/each}}
            </div>
          </div>
        </div>
      </div>
      
    </section>
  </div>
</template>
